server {
    # listen 80;
    server_name your-app-name.local;

    index index.php index.html;

    root /var/www/public;

    access_log /log/access.log combined;
    error_log /log/error.log error;

    location / {
        try_files $uri /index.php?$args;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        
        # app is the service name defined in docker-compose.yml 
        # related with the phpfpm 
        fastcgi_pass app:9000;
        
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}